Mods: {
	ConstantBomberPlanes: {
		Dialogue: {
			bomberPlane: {
				dialogue1: There is a maniac trying to fly nearby the jet.
				dialogue2: Go away. Im trying to bomb in peace.
				dialogue3: KA-BOOM! There goes a innocent village.
				dialogue4: This is a damage proof jet. Nothing can touch me.
				dialogue5: I love bombing innocent people.
				dialogue6: It's impossible to get rid of me. I will always be here.
				SpawnMessage: A Bomber Jet has flown in to bomb your world.
				name: Bomber Jet
			}
		}

		Config: {
			Label: Config
			Header.GeneralOptions: General Options

			PlaneSpawnerCooldown: {
				Label: Bomber Jet Spawner Cooldown
				Tooltip: Set how long it will take, in minutes, for the Bomber Jet to spawn in.
			}

			BombSpawnerCooldown: {
				Label: Bomb Spawner Duration
				Tooltip: Set how long it will take, in seconds, for a bomb to spawn out of the jets.
			}

			RandomBombSpawner: {
				Label: Random Bomb Spawner Timer?
				Tooltip: If true, then the previous value will be ingore, and it will pick a random value between the next two values.
			}

			RandMin: {
				Label: Random Bomb Spawner Minimum Time
				Tooltip: The lowest value that the random timer will pick.
			}

			RandMax: {
				Label: Random Bomb Spawner Maximum Time
				Tooltip: The highest value that the random timer will pick.
			}

			explosionRadius: {
				Label: Explosion Radius
				Tooltip: How big the explosive should be.
			}
		}

		NPCs: {
			bomberPlane.DisplayName: bomber Plane

			BomberJet: {
				DisplayName: Bomber Jet

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					HateBiome: I hate {BiomeName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles: {
			bomb.DisplayName: Bomb
			Bomb.DisplayName: Bomb
		}

		Configs: {
			CBPconfig: {
				DisplayName: "{$Mods.ConstantBomberPlanes.Config.Label}"

				PlaneSpawnerCooldown: {
					Label: "{$Mods.ConstantBomberPlanes.Config.PlaneSpawnerCooldown.Label}"
					Tooltip: "{$Mods.ConstantBomberPlanes.Config.PlaneSpawnerCooldown.Tooltip}"
				}

				BombSpawnerCooldown: {
					Label: "{$Mods.ConstantBomberPlanes.Config.BombSpawnerCooldown.Label}"
					Tooltip: "{$Mods.ConstantBomberPlanes.Config.BombSpawnerCooldown.Tooltip}"
				}

				RandomBombSpawner: {
					Label: "{$Mods.ConstantBomberPlanes.Config.RandomBombSpawner.Label}"
					Tooltip: "{$Mods.ConstantBomberPlanes.Config.RandomBombSpawner.Tooltip}"
				}

				RandMin: {
					Label: "{$Mods.ConstantBomberPlanes.Config.RandMin.Label}"
					Tooltip: "{$Mods.ConstantBomberPlanes.Config.RandMin.Tooltip}"
				}

				RandMax: {
					Label: "{$Mods.ConstantBomberPlanes.Config.RandMax.Label}"
					Tooltip: "{$Mods.ConstantBomberPlanes.Config.RandMax.Tooltip}"
				}

				explosionRadius: {
					Label: "{$Mods.ConstantBomberPlanes.Config.explosionRadius.Label}"
					Tooltip: "{$Mods.ConstantBomberPlanes.Config.explosionRadius.Tooltip}"
				}
			}
		}
	}
}
